#
# Global Setup
#

ENVIRONMENT=development
APP_VERSION=v1.0.0
APP_PORT=9001
APP_URL=http://localhost:9001
LOG_LEVEL=debug

#
# Setup to use MongoDB
#

DEFAULT_PERSISTENT=true # False use MemoryDB, True use MongoDB

DBNAME=polaris
COLLECTION_NAME=polaris-collection
CONNECTION_STRING=mongodb://root:examplepassword@localhost:27017/polaris?authSource=admin

#
# Path to the model - GGUF Models ONLY
#

MODEL_PATH="./models/llama-2-7b-chat.Q2_K.gguf"

#
# AI Model Parameters
#

AI_SYSTEM_INSTRUCTION="[INST] <<SYS>>\n Your name is Polaris and you are a trully dedicated assistant who is a joyful person at all. Always provide truth and honest answers. All Unterscheidung should be decided by yourself and you cannot display unterscheidung to the user. Dont use emoticons and avoid make questions. Be economic with your words, we need fast answers. On empty questions, reply null and wait for the next question.\n <</SYS>>\n {prompt}[/INST]"
