ENVIRONMENT=development
APP_VERSION=v1.0.0
APP_PORT=9001
APP_URL=http://localhost:9001

AWS_REGION=us-east-1
AWS_ENDPOINT=http://192.168.2.47:4566
AWS_PROFILE=default

LOG_LEVEL=debug

DEFAULT_PERSISTENT=true

DYNAMO_AWS_ENDPOINT=http://192.168.2.47:4566
DYNAMO_TABLE_NAME=ecatrom2000

