ENVIRONMENT=development
APP_VERSION=v1.0.0
APP_PORT=9001
APP_URL=http://localhost:9001

AWS_REGION=us-east-1
AWS_ENDPOINT=http://localhost:4566
AWS_PROFILE=default

LOG_LEVEL=debug

DEFAULT_PERSISTENT=false

DYNAMO_AWS_ENDPOINT=http://localhost:4566
DYNAMO_TABLE_NAME=ecatrom2000

MODEL_PATH="./models/openbuddy-mistral-7b-v13.1-Q4_K.gguf"
