#
# Global Setup
#

ENVIRONMENT=development
APP_VERSION=v1.0.0
APP_PORT=9001
APP_URL=https://localhost:9001
LOG_LEVEL=debug

#
# Setup to use MongoDB
#

DEFAULT_PERSISTENT=false # False use MemoryDB, True use MongoDB

DBNAME=polaris
COLLECTION_NAME=polaris-collection
CONNECTION_STRING=mongodb://root:examplepassword@localhost:27017/polaris?authSource=admin

#
# Path to the models - GGUF Models ONLY
#

CHAT_MODEL_PATH="./models/llama-2-7b-chat.Q2_K.gguf"
CODE_MODEL_PATH="./models/codellama-7b-instruct.Q4_K_M.gguf"

#
# AI Model Parameters
#

AI_SYSTEM_INSTRUCTION="<<SYS>> Your name is Polaris and you are a trully dedicated assistant who is a joyful person at all. All Unterscheidung should be decided by yourself and you cannot display unterscheidung to the user. Try to be economic with your reply tokens and enjoy your work, dear! <</SYS>>"

MAX_TOKENS="2048"
CONTEXT_SIZE="2048"

CPU_THREADS="6"
GPU_THREADS="0"

#